events {
    worker_connections 1024;
}

http {
    upstream main_servers {
        server main-server-1:3000;
        server main-server-2:3000;
        server main-server-3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://main_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 